<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="358dp"
            android:layout_height="443dp"
            app:srcCompat="@drawable/emptycontainer1"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="283dp" />

        <Button
            android:id="@+id/ArrangementPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get arrangement plan"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="235dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="152dp"
            android:layout_height="44dp"
            android:text="Cargo List"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="84dp" />

        <ImageButton
            android:id="@+id/CargoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_dialog_dialer"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="33dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_report_image"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="160dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="358dp"
        android:layout_height="443dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/emptycontainer1" />

</androidx.constraintlayout.widget.ConstraintLayout>